<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table6</title>
</head>
<style>
  tr,th,td{
    background-color:lightgray;
    border:1px solid white;
  }
</style>
<body>
    <table width="400" cellpadding="10" cellspacing="5"</table>
        <tr>
            <th width="150"></th>
            <th>Withdraw</th>
            <th>Credit</th>
            <th width="150">Balance</th>
        </tr>
        <tr>
            <th>January</th>
            <td>250.00</td>
            <td>666.50</td>
            <td>410.50</td>
        </tr>
    <tr>
        <th>February</th>
        <td>135.55</td>
        <td>895.20</td>
        <td>1170.15</td>
    </tr>
</body>
</html>