<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table4</title>
</head>
<style>
    tr,th,td{
        background-color:lightgray;
        border:1px solid white;
    }
</style>
<body>
      <table>
        <tr>
            <th></th>
            <th>ABC</th>
            <th>BBC</th>
            <th>CNN</th>
        </tr>
        <tr>
            <th>6pm-7pm</th>
            <td rowspan="2">Movie</td>
            <td>Comedy</td>
            <td>News</td>
        </tr>
          <tr>
              <th>7pm-8pm</th>
              <td>Sport</td>
              <td>Current Affairs</td>
          </tr>
      </table>
</body>
</html>