<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
</head>
<body>
    <img src="logo.gif" alt="From A to Zuichini" />
    <figure>
        <img src="chocolate-islands.jpg" alt="Chocolate Island" title="Individual Chocolate Cakes"/>
        <p>
            <figcaption>
                    This recipe for individual chocolate cakes is so simple and detectable!
            </figcaption>
        </p>
    </figure>
    <h4>More Recipes:</h4>
    <p>
        <img src="lemon-posset.jpg" alt="Lemon Posset" title="Lemon Posset"/>
        <img src="roasted-brussel-sprouts.jpg" alt="Roasted Brussel Sprouts" title="Roasted Brussel Sprouts"/>
        <img src="zucchini-cake.jpg" alt="Zucchini Cake" title="Zucchini Cake"/>
    </p>
</body>
</html>