<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linking to a Specify Part of a page </title>
</head>
<body>
    <h1 id="top">Film making terms</h1>
    <a href="#arc_shot">Arc Shot</a><br/>
    <a href="interlude">Interlude</a><br/>
    <a href="#prologue">Prolouge</a><br/><br/>
    <h2 id="arc_shot">Arc Shot</h2>
    <p>Lorem</p>
    <h2 id="interlude">Interlude</h2>
    <p>Lorem</p>
    <h2 id="prologue">Prologue</h2>
    <p><span>Lorem</span></p>
    <p><a href="#top">Top</a></p>
Lorem
</body>
</html>